<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kverdrive</title>
    <link rel="stylesheet" href="kevin/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cormorant+Garamond:wght@300;400;600&family=Jost:wght@300;400;500&display=swap" rel="stylesheet">
</head>
<body>

    <header class="header-center">
        <a href="index.html" class="logo-link">
            <div> <img src="kevin/img/v2.png" width="20%"></div>
        </a>
        <a href="kevin/contact.html" class="btn-contact">Contact</a>
    </header>
aaa
    <main>

        <div class="Titre">
            <h1>À votre service,<br>en toute élégance</h1>
            <p class="Titre-Desc">Bienvenue à bord de votre service VTC haut de gamme. <br>
                                  Nous vous accompagnons dans tous vos déplacements avec élégance, ponctualité et discrétion.
                                  Spécialisés dans les mariages et les transferts vers les aéroports, nous mettons un point d’honneur à faire de chaque trajet une expérience agréable et sereine.
                                  Que ce soit pour un événement unique ou un déplacement professionnel, profitez d’un service sur mesure adapté à vos besoins.
        </p>
        </div>

        <nav class="main-nav">
            <a  class="nav-btn active" onclick="showSection('Navettes'); setActiveNav(this); return false;">
                <span class="nav-icon"></span> Navettes
            </a>
            <a  class="nav-btn" onclick="showSection('Mariages'); setActiveNav(this); return false;">
                <span class="nav-icon"></span> Mariages
            </a>
        </nav>

        <section id="Navettes" class="section active">
            <h2 class="section-title">Navettes</h2>
            <p class="section-intro">Voyagez en toute tranquillité avec notre service de transferts vers les aéroports.

Nous assurons vos trajets avec ponctualité et professionnalisme, en tenant compte des horaires de vol et des conditions de circulation.

Que ce soit pour un départ ou un retour, nous vous garantissons un transport confortable, sans stress, avec prise en charge personnalisée.

Commencez et terminez votre voyage dans les meilleures conditions.</p>
<img src="kevin/img/lexus es.jpeg" width="30%">

            <div class="sub-nav">
                <button class="sub-btn active" onclick="showSubSection('Gares', this)"> Gares</button>
                <button class="sub-btn" onclick="showSubSection('Aeroports', this)"> Aéroports</button>
             <!-- <button class="sub-btn" onclick="showSubSection('Caves', this)"> Caves</button>
              -->
            </div>

            <div id="Gares" class="sub-section active">
                <div class="cards-grid">
                    <div class="card">
                        <h3>Massy TGV</h3>
                            <p>Départ Montargis <br> 150€</p>
                    </div>
                    <div class="card">
                        <h3>Marne-la-Vallée</h3>
                            <p>Départ Montargis <br> 150€</p>
                    </div>
                    <div class="card">
                        <h3>Paris</h3>
                            <p>Départ Montargis <br> 150€</p>
                    </div>
                </div>
            </div>

            <div id="Aeroports" class="sub-section">
                <div class="cards-grid">
                    <div class="card">
                        <h3>Orly </h3>
                            <p>Départ Montargis <br> 150€</p>
                    </div>
                    <div class="card">
                        <h3>Roissy</h3>
                            <p>Départ Montargis <br> 200€</p>
                    </div>
                    <div class="card">
                       <h3>Aéroport 3</h3>
                            <p>Départ Montargis <br> 1€</p>
                    </div>
                </div>
            </div>

        <!--     <div id="Caves" class="sub-section">
                <div class="cards-grid">
                    <div class="card">
                    <h3> Caves 1 </h3>
                        <p>Description</p>
                    </div>
                    <div class="card">
                       <h3>Caves 2</h3>
                            <p>Description</p>
                    </div>
                    <div class="card">
                        <h3>Caves 3</h3>
                        <p>Description</p>
                    </div>
                </div>
            </div>
        -->
            <p>
            Une demande particulière pour votre trajet. <br>
            Contactez-nous dès maintenant pour l'organiser en toute simplicité. <br>
            Nous vous répondrons rapidement afin de vous proposer une solution adaptée à vos besoins.
        </p>

        </section>

        <section id="Mariages" class="section">
            <h2 class="section-title">Mariages</h2>
            <p class="section-intro"> Faites de votre mariage un moment inoubliable dès le premier trajet.

Nous vous proposons un service VTC dédié aux mariages, alliant confort, élégance et ponctualité. Que ce soit pour conduire la mariée ou le couple, nous mettons tout en œuvre pour vous offrir une prestation à la hauteur de cet événement unique.

Notre priorité : vous offrir sérénité et prestige pour que vous puissiez profiter pleinement de cette journée exceptionnelle.</p>
<img src="kevin/img/304.jpeg" width="20%">
            <div class="cards-grid">
                <div class="card">
                    <h3>Forfait 1 <br>
                    LEXUS ES 300h 2019 </h3>
                    <p>- Prise en charge de la <strong> mariée </strong><br>
                       - Tranfert au lieu de cérémonie <br>
                       - Attente <br>
                       - Tranfert du <strong> couple </strong> au lieu de réception <br>
                       - Tarif : 400€
                     </p>
                </div>
                <div class="card">

                    <h3>Forfait 2 <br>
                    LEXUS ES 300h 2019</h3>
                    <p>- Prise en charge de la <strong> mariée </strong> <br>
                       - Tranfert au lieu de cérémonie <br>
                       - <strong> Séance Photos </strong> <br>
                       - Attente <br>
                       - Tranfert du <strong> couple </strong> au lieu de réception <br>
                       - Tarif : 500€
                     </p>
                </div>
                <div class="card">

                    <h3>Forfait 3 <br>
                    Citroen DS 1970 </h3>
                    <p>- Prise en charge de la <strong> mariée </strong> <br>
                       - Tranfert au lieu de cérémonie <br>
                       - <strong> Séance Photos </strong> <br>
                       - Attente <br>
                       - Tranfert du <strong> couple </strong> au lieu de réception <br>
                       - Tarif : 600€
                     </p>
                </div>
            </div>
            <p>
            Une demande particulière pour votre mariage. <br>
            Contactez-nous dès maintenant pour organiser votre journée en toute simplicité. <br>
            Nous vous répondrons rapidement afin de vous proposer une solution adaptée à vos besoins.
        </p>
        </section>

    </main>

    <footer>
        <a href="index.html" class="logo-link">
            <div><img src="kevin/img/v2.png" width="10%"></div>
        </a>
        <p> &copy; 2026 K-VERDRIVE. Tous droits réservés.
            <a href="#">Confidentialité</a> | <a href="#">Mentions légales</a>
        </p>
        <a href="kevin/contact.html" class="btn-contact">Contact</a>
    </footer>


<script src="kevin/script.js"></script>
</body>
</html>
